vpkp/Views/StaticTableCreateRowViews/PlayerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="vpkp.Views.StaticTableCreateRowViews.PlayerView"
        Background="Pink"
        Title="PlayerView">
  <Window.Styles>
    <Style Selector="Button.b2">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="*,*,*,*,*,*,0.8*,0.8*">
    <TextBox Grid.Row="0" Text="{Binding Player.PlayerId}" Watermark="PlayerId"></TextBox>
    <TextBox Grid.Row="1" Text="{Binding Player.Name}" Watermark="Name"></TextBox>
    <TextBox Grid.Row="2" Text="{Binding Player.Weight}" Watermark="Weight"></TextBox>
    <TextBox Grid.Row="3" Text="{Binding Player.Age}" Watermark="Age"></TextBox>
    <TextBox Grid.Row="4" Text="{Binding Player.Number}" Watermark="Number"></TextBox>
    <TextBox Grid.Row="5" Text="{Binding Player.ClubId}" Watermark="ClubId"></TextBox>
    <Button Classes="b2" Grid.Row="6" Background="DarkSalmon" Content="Confirm" Name="Confirm"></Button>
    <Button Classes="b2" Grid.Row="7" Background="LightGreen" Content="Cancel" Name="Cancel"></Button>
  </Grid>
</Window>