vpkp/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vpkp.Views.SecondView"
						 Background="Pink">
						 
	<UserControl.Styles>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Pink"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="BorderBrush" Value="Black"/>
    	<Setter Property="CornerRadius" Value="2"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="CornerRadius" Value="3"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="2*,*">
		<Grid Grid.Column="1" RowDefinitions="12*,*,*">
			<ScrollViewer Grid.Row="0" Classes="sv1">
				<ItemsControl Items="{Binding MainContext.Queries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="br1">
								<Grid ColumnDefinitions="4*,*,*">
									<TextBlock Grid.Column="0" VerticalAlignment="Center"/>
									<Button Grid.Column="1" Background="LightGreen" Content="Show"/>
									<Button Grid.Column="2" Background="IndianRed" Content="Delete"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Column="0" RowDefinitions="10*,*,*,*,*,*">
			<Border Classes="br1">
				<TextBox Grid.Row="0" Focusable="False"/>
			</Border>
			<Button Grid.Row="1" Classes="b2" Name="NEW" Content="New request" />
			<Button Grid.Row="2" Classes="b2" Name="GROUP" Content="Group request"/>
			<Button Grid.Row="3" Classes="b2" Name="JOIN" Content="Connect requests"/>      
			<Button Grid.Row="4" Classes="b2" Name="SELECT" Content="Choose request"/>
			<Button Grid.Row="5" Classes="b2" Name="EXIT" Content="Exit query editor" Command="{Binding $parent[Window].DataContext.Change}"/>
		</Grid>
	</Grid>
</UserControl>